server                                                                                                                                  
{
    listen       81;
    server_name _;
    index index.html index.php;
    root  /var/www/html/api/public;

    client_max_body_size 0;
    # Add stdout logging
    error_log /var/www/logs/error.log;
    access_log /var/www/logs/access.log;

    location / {
        try_files $uri $uri /index.php?$query_string;
    }


    location ~ \.php$ {
        fastcgi_pass   web:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
                                                                                                                                        
}                  